<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dnd">
    <include layout="@layout/header"
        android:id="@+id/header"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintVertical_bias="0.5"
        android:gravity="center">
        <ImageView
            android:id="@+id/dnd"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/dnd"/>
        <Button
            android:id="@+id/but_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@drawable/button_color"
            android:padding="10dp"
            android:text="@string/butDnd"
            />
        <ImageButton
            android:id="@+id/sound_d"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"/>
        <TextView
            android:id="@+id/home_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:textSize="34sp"/>

    </LinearLayout>


    <!-- Footer -->
    <include layout="@layout/footer"
        android:id="@+id/footer"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>